%% Test graph #1

%% Nodes

% coordinates (x,y) of the node and his number (n 20 300 0)

n  20 300 0   % This is node #0, with its coordinates (which are not used by the algorithms).
n 200 300 1
n 200 200 2
n 200 400 3
n 380 300 4
n 380 200 5   % This is node #5.


%% Edges (arcs)

e 0 2 0 8     % An arc from 0 to 2, labeled "8". The second 0 is useless.
e 0 3 1 10    % an arc from 0 to 3, labeled 10. 1 is useless
e 0 1 2 7     % an arc from 0 to 1, labeled 7. 2 is useless
e 2 4 3 12    % 3 is useless
e 3 4 4 5     % 4 is useless
e 3 2 5 2     % 5 is useless
e 3 1 6 11    % 6 is useless
e 1 4 7 1     % 7 is useless
e 1 5 8 21    % 8 is useless
e 4 5 9 14    % An arc from 4 to 5 labeled 14. The 9 is useless.

% End of graph
